{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "Watches TypeScript and config source files. When they change, prompts the agent to update the README or any docs to reflect the latest changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "next.config.js",
      "package.json",
      ".eslintrc.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README (public/README.md) needs to be updated to reflect it. Update the README if the change affects how the project works, its features, setup steps, API routes, components, or configuration. Keep the docs accurate and concise."
  }
}